{
  "name": "@dotsetlabs/bellwether",
  "version": "0.11.0",
  "description": "Structural drift detection for MCP servers. Zero-LLM check mode by default, optional multi-persona exploration with OpenAI/Anthropic. Auto-generate CONTRACT.md or AGENTS.md documentation.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./cli": {
      "import": "./dist/cli/index.js"
    },
    "./logging": {
      "import": "./dist/logging/logger.js",
      "types": "./dist/logging/logger.d.ts"
    }
  },
  "bin": {
    "bellwether": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "postbuild": "chmod +x dist/cli/index.js",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agents",
    "documentation",
    "behavioral-testing",
    "drift-detection",
    "security",
    "llm",
    "openai",
    "anthropic"
  ],
  "author": "Dotset Labs LLC <hello@dotsetlabs.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dotsetlabs/bellwether"
  },
  "bugs": {
    "url": "https://github.com/dotsetlabs/bellwether/issues"
  },
  "homepage": "https://github.com/dotsetlabs/bellwether#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "chalk": "^5.4.1",
    "cli-progress": "^3.12.0",
    "commander": "^14.0.2",
    "dotenv": "^17.2.3",
    "openai": "^6.16.0",
    "pino": "^10.2.1",
    "ajv": "^8.17.1",
    "yaml": "^2.3.4",
    "zod": "^3.25.76"
  },
  "optionalDependencies": {
    "keytar": "^7.9.0"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.6",
    "@types/keytar": "^4.4.0",
    "@types/node": "^25.0.9",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0",
    "vitest": "^4.0.17"
  },
  "files": [
    "dist",
    "!dist/**/*.map",
    "schemas",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ]
}
